<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>IS2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="457604bc-8d9e-4c8d-9009-32987740aacc" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2f67284d-16d7-44c1-9981-6b8daba7e0c3" autoIncrement="false" autoIncrementSequenceName="Usuarios_UsuarioId_seq" defaultValue="" name="IDusuario" nullable="0" physicalName="IDusuario" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f67c6a06-861d-45c9-83a3-43d0f7b0bb25" autoIncrement="false" autoIncrementSequenceName="Roles_IDrol_seq" defaultValue="" name="IDrol" nullable="0" physicalName="IDrol" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b214c062-b378-419d-bdf3-822e31c1c4c5" autoIncrement="false" autoIncrementSequenceName="Usuarios_Nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="17383ab6-fc87-4a53-bc48-496b25af0c87" autoIncrement="false" autoIncrementSequenceName="Usuarios_Apellidos_seq" defaultValue="" name="apellidos" nullable="0" physicalName="apellidos" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="515c45ce-a773-47cc-8f98-458757488ca2" autoIncrement="false" autoIncrementSequenceName="Usuarios_UserCode_seq" defaultValue="" name="userCode" nullable="0" physicalName="userCode" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0484658c-f6fc-4786-8c96-ce7a21156585" autoIncrement="false" autoIncrementSequenceName="Usuarios_contraseña_seq" defaultValue="" name="contraseña" nullable="0" physicalName="contraseña" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="066ae838-2313-4a34-aaa8-70d0587eef07" autoIncrement="false" autoIncrementSequenceName="Usuarios_fechaCreacion_seq" defaultValue="" name="fechaCreacion" nullable="0" physicalName="fechaCreacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c285111d-0362-40c6-86db-ba515828bccd" clustered="false" name="Usuarios_pk" physicalName="Usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="638186fe-eaca-41bf-a5a7-cc3dab658b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDusuario" physicalName="IDusuario" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="4d68bed3-b8f2-4e84-83b8-46b3686e8a39" name="LineaBase" objectType="TABLE" physicalName="LineaBase" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="f6cb026c-0c1d-4d66-b046-84c26325e8f9" autoIncrement="false" autoIncrementSequenceName="LineaBase_IDlineaBase_seq" defaultValue="" name="IDlineaBase" nullable="0" physicalName="IDlineaBase" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="20e96659-4a36-44fd-8f86-3eb8d07bf795" autoIncrement="false" autoIncrementSequenceName="LineaBase_IDFase_seq" defaultValue="" name="IDFase" nullable="0" physicalName="IDFase" precision="12" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="41336609-223b-4986-8cf7-6a7f42500bec" autoIncrement="false" autoIncrementSequenceName="LineaBase_IDUsuario_seq" defaultValue="" name="IDUsuario" nullable="0" physicalName="IDUsuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9dff7f2e-c91b-40ea-9e8e-01db7767e29f" autoIncrement="false" autoIncrementSequenceName="LineaBase_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7ebba628-7873-4687-a407-79432e02b12c" autoIncrement="false" autoIncrementSequenceName="LineaBase_fechaCreacion_seq" defaultValue="" name="fechaCreacion" nullable="0" physicalName="fechaCreacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4130b1f7-8d0a-49c3-af25-830218fdf824" autoIncrement="false" autoIncrementSequenceName="LineaBase_fechaModificacion_seq" defaultValue="" name="fechaModificacion" nullable="0" physicalName="fechaModificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="eb837647-6cce-4ef8-bc26-1d7d47c63330" clustered="false" name="LineaBase_pk" physicalName="LineaBase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="9768b827-7200-40f0-813f-b2559c8e5fcc" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="IDlineaBase" physicalName="IDlineaBase" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="5394fb4b-dabd-47e4-83d1-80a0193f5f5e" name="Fases" objectType="TABLE" physicalName="Fases" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="fee4cf89-15b3-45ff-8470-5f57d8b19975" autoIncrement="false" autoIncrementSequenceName="Fases_IDfase_seq" defaultValue="" name="IDfase" nullable="0" physicalName="IDfase" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="992d82a5-d2d4-4049-949e-28f787f71a9c" autoIncrement="false" autoIncrementSequenceName="Fases_IDproyecto_seq" defaultValue="" name="IDproyecto" nullable="0" physicalName="IDproyecto" precision="12" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="5a568cca-5327-4e01-87ad-cb57a0ca1a33" autoIncrement="false" autoIncrementSequenceName="Fases_IDlineaBase_seq" defaultValue="" name="IDlineaBase" nullable="1" physicalName="IDlineaBase" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="fc9ef347-a949-40d8-a3d6-4f417d1be85e" autoIncrement="false" autoIncrementSequenceName="Fases_IDtarea_seq" defaultValue="" name="IDtarea" nullable="0" physicalName="IDtarea" precision="12" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="35286884-f2f6-4cc7-8f8c-d138f6494b44" autoIncrement="false" autoIncrementSequenceName="Fases_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="aaf8c047-50e1-4598-bc70-38d78b1ce58c" autoIncrement="false" autoIncrementSequenceName="Fases_TipoFase_seq" defaultValue="" name="TipoFase" nullable="0" physicalName="TipoFase" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="96537691-c6a8-42d4-a2d8-38b5b8f62db1" autoIncrement="false" autoIncrementSequenceName="Fases_fechaCreacion_seq" defaultValue="" name="fechaCreacion" nullable="0" physicalName="fechaCreacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5e121b99-cb6d-4bca-a37b-fde24c420a6d" autoIncrement="false" autoIncrementSequenceName="Fases_fechaModificacion_seq" defaultValue="" name="fechaModificacion" nullable="0" physicalName="fechaModificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="5b8d5c08-4682-4516-b56d-47e1e654e204" clustered="false" name="Fases_pk" physicalName="Fases_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="273e9d77-c189-4b31-8c24-432fde2d9491" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="IDfase" physicalName="IDfase" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="70ea93f0-e782-475c-9297-c4ce6e781c7e" name="DetalleFase" objectType="TABLE" physicalName="DetalleFase" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="aa4a1091-f141-429f-ad53-45829e9e82d0" autoIncrement="false" autoIncrementSequenceName="DetalleFase_TipoFase_seq" defaultValue="" name="TipoFase" nullable="0" physicalName="TipoFase" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2adae78c-c6f5-43eb-8125-96d1e3890a0a" autoIncrement="false" autoIncrementSequenceName="DetalleFase_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="b47fd297-f8b7-475f-bce2-baa749264023" clustered="false" name="DetalleFase_pk" physicalName="DetalleFase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="4a4e966b-7989-4fe9-9a01-f14628833b4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="TipoFase" physicalName="TipoFase" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="a1cd4bb5-d17e-405a-8eb2-aa234b39bb96" name="Proyecto" objectType="TABLE" physicalName="Proyecto" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="3376d80c-c5a5-4c86-ab30-f3545601adbf" autoIncrement="false" autoIncrementSequenceName="Proyecto_IDproyecto_seq" defaultValue="" name="IDproyecto" nullable="0" physicalName="IDproyecto" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="62bdd854-a09e-418f-ab40-9d5ef73bf092" autoIncrement="false" autoIncrementSequenceName="Roles_IDrol_seq" defaultValue="" name="IDrol" nullable="0" physicalName="IDrol" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="8c976b3f-b6b5-429b-85ec-e1433b133475" autoIncrement="false" autoIncrementSequenceName="Administrador_IDadmin_seq" defaultValue="" name="IDadmin" nullable="0" physicalName="IDadmin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b3a189cc-9564-44c2-9568-f56f4b56c209" autoIncrement="false" autoIncrementSequenceName="Proyecto_IDusuario_seq" defaultValue="" name="IDusuario" nullable="0" physicalName="IDusuario" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="717ff8f9-08b9-4b1c-8c71-a909addd80e3" autoIncrement="false" autoIncrementSequenceName="Proyecto_IDfase_seq" defaultValue="" name="IDfase" nullable="0" physicalName="IDfase" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ebb1df00-f106-401e-9341-a33b11842685" autoIncrement="false" autoIncrementSequenceName="Proyecto_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c75dea7d-c43e-4261-bee2-4edff428800f" autoIncrement="false" autoIncrementSequenceName="Proyecto_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="46fd0957-a89d-40c0-97ea-ee74715a9d28" autoIncrement="false" autoIncrementSequenceName="Proyecto_fechaInicio_seq" defaultValue="" name="fechaInicio" nullable="0" physicalName="fechaInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="756bf631-45f1-4eac-ab01-a271185257e0" autoIncrement="false" autoIncrementSequenceName="Proyecto_FechaFin_seq" defaultValue="" name="FechaFin" nullable="0" physicalName="FechaFin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="e18df102-a4cb-4ca7-8a53-4202745a8da3" clustered="false" name="Proyecto_pk" physicalName="Proyecto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="5bb00943-ef7a-448c-b98f-b2eb77eb5b4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="IDproyecto" physicalName="IDproyecto" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="1124dec9-ce8d-44d9-9ffd-c0c757235b1b" name="Tareas" objectType="TABLE" physicalName="Tareas" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="be24bf79-e20b-40c7-939d-49cbd85fc28d" autoIncrement="false" autoIncrementSequenceName="Tareas_IDitem_seq" defaultValue="" name="IDtarea" nullable="0" physicalName="IDtarea" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="37010cdc-2539-4a05-8658-cc18ef962dcd" autoIncrement="false" autoIncrementSequenceName="Proyecto_IDproyecto_seq" defaultValue="" name="IDproyecto" nullable="0" physicalName="IDproyecto" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c5f2bd1c-18af-40e5-b827-ac393f83be03" autoIncrement="false" autoIncrementSequenceName="Tareas_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="4c6b3429-3029-4805-96d1-503ef04f14b6" autoIncrement="false" autoIncrementSequenceName="Tareas_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f159ddce-d728-4906-8258-eb0055c3fa79" autoIncrement="false" autoIncrementSequenceName="Tareas_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="74d89dba-7a96-446e-8b47-55818771caf5" autoIncrement="false" autoIncrementSequenceName="Tareas_Prioridad_seq" defaultValue="" name="Prioridad" nullable="0" physicalName="Prioridad" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="89451b36-9aa4-4fe8-9af3-fbdf2d051e3a" autoIncrement="false" autoIncrementSequenceName="Tareas_observaciones_seq" defaultValue="" name="observaciones" nullable="0" physicalName="observaciones" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5539b94c-0736-4126-b3eb-7787a14cf0b9" autoIncrement="false" autoIncrementSequenceName="Tareas_fechaInicio_seq" defaultValue="" name="fechaInicio" nullable="0" physicalName="fechaInicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="2caa6197-4770-4339-8f9d-b74bd9f079be" autoIncrement="false" autoIncrementSequenceName="Tareas_fechaModificacion_seq" defaultValue="" name="fechaModificacion" nullable="0" physicalName="fechaModificacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="6be24d1f-8392-40eb-8d78-73f0c5493549" clustered="false" name="Tareas_pk" physicalName="Item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="37ca035d-b62b-4473-87dc-cf67266e5d51" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="IDtarea" physicalName="IDtarea" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="d178f44c-8224-409c-87dc-d0cdc73338c7" name="Roles" objectType="TABLE" physicalName="Roles" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="050aa3c3-f4c8-4d2d-b057-7ab2e2b96fbf" autoIncrement="false" autoIncrementSequenceName="Roles_IDrol_seq" defaultValue="" name="IDrol" nullable="0" physicalName="IDrol" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="bb0d92f5-f548-4312-9555-e95ea9e7ec6c" autoIncrement="false" autoIncrementSequenceName="Roles_NombreRol_seq" defaultValue="" name="NombreRol" nullable="0" physicalName="NombreRol" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="2065dcae-a0d0-4741-9ff8-fa307defe1a2" clustered="false" name="Roles_pk" physicalName="Roles_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="1608ae78-9362-4ebc-9c93-7d637aa992a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="IDrol" physicalName="IDrol" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="0b1cdb40-5e20-484d-9ae7-1340e675ffa0" name="Administrador" objectType="TABLE" physicalName="Administrador" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="7ebfc223-e385-448e-9d09-ae72f84e6e6d" autoIncrement="false" autoIncrementSequenceName="Administrador_IDadmin_seq" defaultValue="" name="IDadmin" nullable="0" physicalName="IDadmin" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="43c9601b-48c3-4136-89bd-929bc42c3159" autoIncrement="false" autoIncrementSequenceName="Administrador_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="9d0cc229-ac51-49bc-bf42-9da278e2f158" autoIncrement="false" autoIncrementSequenceName="Administrador_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="c25b9bca-b09d-4d9f-996c-55d0d59ec687" clustered="false" name="Administrador_pk" physicalName="Administrador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="454ae46a-0ea8-4295-9ca8-1263752823b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="IDadmin" physicalName="IDadmin" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="6c5872fa-e52f-47cd-a57f-480c131dff00" name="Permiso" objectType="TABLE" physicalName="Permiso" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="a7928a26-deac-4268-9d28-78093c91b838" autoIncrement="false" autoIncrementSequenceName="Permiso_IDpermiso_seq" defaultValue="" name="IDpermiso" nullable="0" physicalName="IDpermiso" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="93512304-181c-48b8-bc80-606139d98a72" autoIncrement="false" autoIncrementSequenceName="Permiso_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="32489366-1d8f-4aa7-b177-b68515692e29" clustered="false" name="Permiso_pk" physicalName="Permiso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="7b912015-e8d0-4dc6-83f3-1101dda90db8" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="IDpermiso" physicalName="IDpermiso" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="b516930c-7ae7-4a9c-9764-6b36a41ce4cf" name="PermisoRol" objectType="TABLE" physicalName="PermisoRol" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="aba60abc-ecbc-4c78-8852-e48ef70b0589" autoIncrement="false" autoIncrementSequenceName="PermisoRol_IDrol_seq" defaultValue="" name="IDrol" nullable="0" physicalName="IDrol" precision="12" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e1783f74-a5b0-4964-850e-3c479d52bc39" autoIncrement="false" autoIncrementSequenceName="PermisoRol_IDpermiso_seq" defaultValue="" name="IDpermiso" nullable="0" physicalName="IDpermiso" precision="12" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="df90e1a1-075d-4fa5-8f19-90d5139685cd" clustered="false" name="PermisoRol_pk" physicalName="PermisoRol_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="6f58b050-2be8-4e7d-8d17-7e73d98236b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="IDrol" physicalName="IDrol" />
     <index-column id="IDC81" populated="true" UUID="8a188d21-2c54-4083-8ee8-a460e6770c3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="IDpermiso" physicalName="IDpermiso" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="3592e485-69f2-483d-b424-4a872b51f670" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="3" identifying="true" name="Fases_LineaBase_fk" physicalName="Fases_LineaBase_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="5e06dad2-6698-4d44-821c-cfeb276b6efc" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="7591998d-3485-4fb8-9893-d9f217da7cd9" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="DetalleFase_Fases_fk" physicalName="DetalleFase_Fases_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="5cbcddc9-338a-40f5-b6c0-ee0941f5e3fb" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="67688fc8-dca7-4005-94a5-cd780b189994" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="Proyecto_Fases_fk" physicalName="Proyecto_Fases_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="48e39732-7e72-42d0-8fc1-c1e92d5c30b9" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="47705ad1-b3c6-4ee8-970f-794c6250353a" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="Proyecto_Tareas_fk" physicalName="Proyecto_Tareas_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="db6f6925-82b2-4277-a1aa-244e0b1ec52b" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="5c406da4-cec5-4a15-914c-cbf88b05ecd4" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="Item_Fases_fk" physicalName="Item_Fases_fk" pk-table-ref="TAB48" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="a4220e0b-157b-41b0-9506-f9a59c3c774f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="e173e7d1-8292-4b7b-bbc5-a3f197346fe5" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="Roles_PermisoRol_fk" physicalName="Roles_PermisoRol_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e9e1256f-ce8f-4847-87e6-877548e133b7" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="dfcbd130-0ec5-4f5f-9f45-218488e0e1ac" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Roles_Proyecto_fk" physicalName="Roles_Proyecto_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="55fd44dd-7555-47cf-a554-65b3fc67b936" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="86db92ac-5c9f-4b1e-81f0-a515bff3b1c3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Roles_Usuarios_fk" physicalName="Roles_Usuarios_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="263b6aee-a0e0-42d4-b212-4a5a4f951ea5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="7fde3319-8023-4b2f-ac09-db7735704b55" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Administrador_Usuarios_fk" physicalName="Administrador_Usuarios_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="76d24947-255e-40a7-92a8-c28e45560096" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="9c0d6dc2-443b-4f30-b351-39ed0af72e1d" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="Administrador_Proyecto_fk" physicalName="Administrador_Proyecto_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="7dca9348-aadf-4687-aad7-ed5ee14ccb0f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="bdc56393-d79d-45a6-bde0-cd6124a9ae51" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="Permiso_PermisoRol_fk" physicalName="Permiso_PermisoRol_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="5f0451e1-da21-46d5-a6ed-2daf47161c8f" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="39" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="901" y="527" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="100" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="652" y="80" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="976" y="97" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="644" y="295" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="116" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="655" y="744" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="950" y="317" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="299" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="296" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL84" pkConnection="0.7368421052631579" fkConnection="0.3900709219858156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL90" pkConnection="0.7032258064516129" fkConnection="0.5815602836879432" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.8394495412844036" fkConnection="0.1834862385321101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.19858156028368795" fkConnection="0.3008849557522124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL88" pkConnection="0.1870967741935484" fkConnection="0.8" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.39901477832512317" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.6197183098591549" fkConnection="0.43870967741935485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.5614035087719298" fkConnection="0.40350877192982454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.4009433962264151" fkConnection="0.591743119266055" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL94" pkConnection="0.5691489361702128" fkConnection="0.3348623853211009" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.8245614035087719" fkConnection="0.29133858267716534" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
